adium-theme-ubuntu==0.3.4
astor==0.7.1
autobahn==0.10.3
cryptography==1.2.3
Cython==0.23.4
freenect==0.0.0
gast==0.2.2
httplib2==0.9.1
idna==2.0
Keras==2.2.4
  - h5py [required: Any, installed: 2.9.0]
    - numpy [required: >=1.7, installed: 1.16.3]
    - six [required: Any, installed: 1.12.0]
  - keras-applications [required: >=1.0.6, installed: 1.0.7]
    - h5py [required: Any, installed: 2.9.0]
      - numpy [required: >=1.7, installed: 1.16.3]
      - six [required: Any, installed: 1.12.0]
    - numpy [required: >=1.9.1, installed: 1.16.3]
  - keras-preprocessing [required: >=1.0.5, installed: 1.0.9]
    - numpy [required: >=1.9.1, installed: 1.16.3]
    - six [required: >=1.9.0, installed: 1.12.0]
  - numpy [required: >=1.9.1, installed: 1.16.3]
  - pyyaml [required: Any, installed: 5.1]
  - scipy [required: >=0.14, installed: 1.2.1]
    - numpy [required: >=1.8.2, installed: 1.16.3]
  - six [required: >=1.9.0, installed: 1.12.0]
lz4==0.7.0
matplotlib==2.2.4
  - backports.functools-lru-cache [required: Any, installed: 1.5]
  - cycler [required: >=0.10, installed: 0.10.0]
    - six [required: Any, installed: 1.12.0]
  - kiwisolver [required: >=1.0.1, installed: 1.1.0]
    - setuptools [required: Any, installed: 20.7.0]
  - numpy [required: >=1.7.1, installed: 1.16.3]
  - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.0]
  - python-dateutil [required: >=2.1, installed: 2.8.0]
    - six [required: >=1.5, installed: 1.12.0]
  - pytz [required: Any, installed: 2019.1]
  - six [required: >=1.10, installed: 1.12.0]
  - subprocess32 [required: Any, installed: 3.5.3]
mpi4py==1.3.1
msgpack-python==0.4.6
open3d==0.9.0.0
  - ipywidgets [required: Any, installed: 7.5.1]
    - ipykernel [required: >=4.5.1, installed: 4.10.1]
      - ipython [required: >=4.0.0, installed: 5.9.0]
        - backports.shutil-get-terminal-size [required: Any, installed: 1.0.0]
        - decorator [required: Any, installed: 4.4.1]
        - pathlib2 [required: Any, installed: 2.3.5]
          - scandir [required: Any, installed: 1.10.0]
          - six [required: Any, installed: 1.12.0]
        - pexpect [required: Any, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
          - pathlib2 [required: Any, installed: 2.3.5]
            - scandir [required: Any, installed: 1.10.0]
            - six [required: Any, installed: 1.12.0]
        - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.18]
          - six [required: >=1.9.0, installed: 1.12.0]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 20.7.0]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.2]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 5.1.1]
          - backports-abc [required: >=0.4, installed: 0.5]
          - futures [required: Any, installed: 3.2.0]
          - singledispatch [required: Any, installed: 3.4.0.3]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - tornado [required: >=4.0, installed: 5.1.1]
        - backports-abc [required: >=0.4, installed: 0.5]
        - futures [required: Any, installed: 3.2.0]
        - singledispatch [required: Any, installed: 3.4.0.3]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - enum34 [required: Any, installed: 1.1.6]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - ipython [required: >=4.0.0,<6.0.0, installed: 5.9.0]
      - backports.shutil-get-terminal-size [required: Any, installed: 1.0.0]
      - decorator [required: Any, installed: 4.4.1]
      - pathlib2 [required: Any, installed: 2.3.5]
        - scandir [required: Any, installed: 1.10.0]
        - six [required: Any, installed: 1.12.0]
      - pexpect [required: Any, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.6.0]
      - pickleshare [required: Any, installed: 0.7.5]
        - pathlib2 [required: Any, installed: 2.3.5]
          - scandir [required: Any, installed: 1.10.0]
          - six [required: Any, installed: 1.12.0]
      - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.18]
        - six [required: >=1.9.0, installed: 1.12.0]
        - wcwidth [required: Any, installed: 0.1.8]
      - pygments [required: Any, installed: 2.5.2]
      - setuptools [required: >=18.5, installed: 20.7.0]
      - simplegeneric [required: >0.8, installed: 0.8.1]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - enum34 [required: Any, installed: 1.1.6]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbformat [required: >=4.2.0, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - functools32 [required: Any, installed: 3.2.3.post2]
        - importlib-metadata [required: Any, installed: 1.5.0]
          - configparser [required: >=3.5, installed: 4.0.2]
          - contextlib2 [required: Any, installed: 0.6.0.post1]
          - pathlib2 [required: Any, installed: 2.3.5]
            - scandir [required: Any, installed: 1.10.0]
            - six [required: Any, installed: 1.12.0]
          - zipp [required: >=0.5, installed: 1.1.0]
            - contextlib2 [required: Any, installed: 0.6.0.post1]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.12.0]
        - setuptools [required: Any, installed: 20.7.0]
        - six [required: >=1.11.0, installed: 1.12.0]
      - jupyter-core [required: Any, installed: 4.6.2]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - enum34 [required: Any, installed: 1.1.6]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - traitlets [required: >=4.3.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - enum34 [required: Any, installed: 1.1.6]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.12.0]
    - widgetsnbextension [required: ~=3.5.0, installed: 3.5.1]
      - notebook [required: >=4.4.1, installed: 5.7.8]
        - ipaddress [required: Any, installed: 1.0.16]
        - ipykernel [required: Any, installed: 4.10.1]
          - ipython [required: >=4.0.0, installed: 5.9.0]
            - backports.shutil-get-terminal-size [required: Any, installed: 1.0.0]
            - decorator [required: Any, installed: 4.4.1]
            - pathlib2 [required: Any, installed: 2.3.5]
              - scandir [required: Any, installed: 1.10.0]
              - six [required: Any, installed: 1.12.0]
            - pexpect [required: Any, installed: 4.8.0]
              - ptyprocess [required: >=0.5, installed: 0.6.0]
            - pickleshare [required: Any, installed: 0.7.5]
              - pathlib2 [required: Any, installed: 2.3.5]
                - scandir [required: Any, installed: 1.10.0]
                - six [required: Any, installed: 1.12.0]
            - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.18]
              - six [required: >=1.9.0, installed: 1.12.0]
              - wcwidth [required: Any, installed: 0.1.8]
            - pygments [required: Any, installed: 2.5.2]
            - setuptools [required: >=18.5, installed: 20.7.0]
            - simplegeneric [required: >0.8, installed: 0.8.1]
            - traitlets [required: >=4.2, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - enum34 [required: Any, installed: 1.1.6]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - jupyter-client [required: Any, installed: 5.3.4]
            - jupyter-core [required: >=4.6.0, installed: 4.6.2]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.4.1]
                - enum34 [required: Any, installed: 1.1.6]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.12.0]
            - python-dateutil [required: >=2.1, installed: 2.8.0]
              - six [required: >=1.5, installed: 1.12.0]
            - pyzmq [required: >=13, installed: 18.1.1]
            - tornado [required: >=4.1, installed: 5.1.1]
              - backports-abc [required: >=0.4, installed: 0.5]
              - futures [required: Any, installed: 3.2.0]
              - singledispatch [required: Any, installed: 3.4.0.3]
                - six [required: Any, installed: 1.12.0]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - enum34 [required: Any, installed: 1.1.6]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - tornado [required: >=4.0, installed: 5.1.1]
            - backports-abc [required: >=0.4, installed: 0.5]
            - futures [required: Any, installed: 3.2.0]
            - singledispatch [required: Any, installed: 3.4.0.3]
              - six [required: Any, installed: 1.12.0]
          - traitlets [required: >=4.1.0, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 2.11.1]
          - MarkupSafe [required: >=0.23, installed: 1.1.1]
        - jupyter-client [required: >=5.2.0, installed: 5.3.4]
          - jupyter-core [required: >=4.6.0, installed: 4.6.2]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - enum34 [required: Any, installed: 1.1.6]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - python-dateutil [required: >=2.1, installed: 2.8.0]
            - six [required: >=1.5, installed: 1.12.0]
          - pyzmq [required: >=13, installed: 18.1.1]
          - tornado [required: >=4.1, installed: 5.1.1]
            - backports-abc [required: >=0.4, installed: 0.5]
            - futures [required: Any, installed: 3.2.0]
            - singledispatch [required: Any, installed: 3.4.0.3]
              - six [required: Any, installed: 1.12.0]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - jupyter-core [required: >=4.4.0, installed: 4.6.2]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - nbconvert [required: Any, installed: 5.6.1]
          - bleach [required: Any, installed: 1.5.0]
            - html5lib [required: >=0.999,<0.99999999,!=0.99999,!=0.9999, installed: 0.9999999]
              - six [required: Any, installed: 1.12.0]
            - six [required: Any, installed: 1.12.0]
          - defusedxml [required: Any, installed: 0.6.0]
          - entrypoints [required: >=0.2.2, installed: 0.3]
            - configparser [required: >=3.5, installed: 4.0.2]
          - jinja2 [required: >=2.4, installed: 2.11.1]
            - MarkupSafe [required: >=0.23, installed: 1.1.1]
          - jupyter-core [required: Any, installed: 4.6.2]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - enum34 [required: Any, installed: 1.1.6]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - mistune [required: >=0.8.1,<2, installed: 0.8.4]
          - nbformat [required: >=4.4, installed: 4.4.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
              - attrs [required: >=17.4.0, installed: 19.3.0]
              - functools32 [required: Any, installed: 3.2.3.post2]
              - importlib-metadata [required: Any, installed: 1.5.0]
                - configparser [required: >=3.5, installed: 4.0.2]
                - contextlib2 [required: Any, installed: 0.6.0.post1]
                - pathlib2 [required: Any, installed: 2.3.5]
                  - scandir [required: Any, installed: 1.10.0]
                  - six [required: Any, installed: 1.12.0]
                - zipp [required: >=0.5, installed: 1.1.0]
                  - contextlib2 [required: Any, installed: 0.6.0.post1]
              - pyrsistent [required: >=0.14.0, installed: 0.15.7]
                - six [required: Any, installed: 1.12.0]
              - setuptools [required: Any, installed: 20.7.0]
              - six [required: >=1.11.0, installed: 1.12.0]
            - jupyter-core [required: Any, installed: 4.6.2]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.4.1]
                - enum34 [required: Any, installed: 1.1.6]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.12.0]
            - traitlets [required: >=4.1, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - enum34 [required: Any, installed: 1.1.6]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - pandocfilters [required: >=1.4.1, installed: 1.4.2]
          - pygments [required: Any, installed: 2.5.2]
          - testpath [required: Any, installed: 0.4.4]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - nbformat [required: Any, installed: 4.4.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - functools32 [required: Any, installed: 3.2.3.post2]
            - importlib-metadata [required: Any, installed: 1.5.0]
              - configparser [required: >=3.5, installed: 4.0.2]
              - contextlib2 [required: Any, installed: 0.6.0.post1]
              - pathlib2 [required: Any, installed: 2.3.5]
                - scandir [required: Any, installed: 1.10.0]
                - six [required: Any, installed: 1.12.0]
              - zipp [required: >=0.5, installed: 1.1.0]
                - contextlib2 [required: Any, installed: 0.6.0.post1]
            - pyrsistent [required: >=0.14.0, installed: 0.15.7]
              - six [required: Any, installed: 1.12.0]
            - setuptools [required: Any, installed: 20.7.0]
            - six [required: >=1.11.0, installed: 1.12.0]
          - jupyter-core [required: Any, installed: 4.6.2]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - enum34 [required: Any, installed: 1.1.6]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - prometheus-client [required: Any, installed: 0.7.1]
        - pyzmq [required: >=17, installed: 18.1.1]
        - Send2Trash [required: Any, installed: 1.5.0]
        - terminado [required: >=0.8.1, installed: 0.8.3]
          - ptyprocess [required: Any, installed: 0.6.0]
          - tornado [required: >=4, installed: 5.1.1]
            - backports-abc [required: >=0.4, installed: 0.5]
            - futures [required: Any, installed: 3.2.0]
            - singledispatch [required: Any, installed: 3.4.0.3]
              - six [required: Any, installed: 1.12.0]
        - tornado [required: >=4.1,<7, installed: 5.1.1]
          - backports-abc [required: >=0.4, installed: 0.5]
          - futures [required: Any, installed: 3.2.0]
          - singledispatch [required: Any, installed: 3.4.0.3]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: >=4.2.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
  - notebook [required: Any, installed: 5.7.8]
    - ipaddress [required: Any, installed: 1.0.16]
    - ipykernel [required: Any, installed: 4.10.1]
      - ipython [required: >=4.0.0, installed: 5.9.0]
        - backports.shutil-get-terminal-size [required: Any, installed: 1.0.0]
        - decorator [required: Any, installed: 4.4.1]
        - pathlib2 [required: Any, installed: 2.3.5]
          - scandir [required: Any, installed: 1.10.0]
          - six [required: Any, installed: 1.12.0]
        - pexpect [required: Any, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
          - pathlib2 [required: Any, installed: 2.3.5]
            - scandir [required: Any, installed: 1.10.0]
            - six [required: Any, installed: 1.12.0]
        - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.18]
          - six [required: >=1.9.0, installed: 1.12.0]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 20.7.0]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.2]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 5.1.1]
          - backports-abc [required: >=0.4, installed: 0.5]
          - futures [required: Any, installed: 3.2.0]
          - singledispatch [required: Any, installed: 3.4.0.3]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - tornado [required: >=4.0, installed: 5.1.1]
        - backports-abc [required: >=0.4, installed: 0.5]
        - futures [required: Any, installed: 3.2.0]
        - singledispatch [required: Any, installed: 3.4.0.3]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - enum34 [required: Any, installed: 1.1.6]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.11.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-client [required: >=5.2.0, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.2]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - python-dateutil [required: >=2.1, installed: 2.8.0]
        - six [required: >=1.5, installed: 1.12.0]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 5.1.1]
        - backports-abc [required: >=0.4, installed: 0.5]
        - futures [required: Any, installed: 3.2.0]
        - singledispatch [required: Any, installed: 3.4.0.3]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - enum34 [required: Any, installed: 1.1.6]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - jupyter-core [required: >=4.4.0, installed: 4.6.2]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - enum34 [required: Any, installed: 1.1.6]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbconvert [required: Any, installed: 5.6.1]
      - bleach [required: Any, installed: 1.5.0]
        - html5lib [required: >=0.999,<0.99999999,!=0.99999,!=0.9999, installed: 0.9999999]
          - six [required: Any, installed: 1.12.0]
        - six [required: Any, installed: 1.12.0]
      - defusedxml [required: Any, installed: 0.6.0]
      - entrypoints [required: >=0.2.2, installed: 0.3]
        - configparser [required: >=3.5, installed: 4.0.2]
      - jinja2 [required: >=2.4, installed: 2.11.1]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-core [required: Any, installed: 4.6.2]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbformat [required: >=4.4, installed: 4.4.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - functools32 [required: Any, installed: 3.2.3.post2]
          - importlib-metadata [required: Any, installed: 1.5.0]
            - configparser [required: >=3.5, installed: 4.0.2]
            - contextlib2 [required: Any, installed: 0.6.0.post1]
            - pathlib2 [required: Any, installed: 2.3.5]
              - scandir [required: Any, installed: 1.10.0]
              - six [required: Any, installed: 1.12.0]
            - zipp [required: >=0.5, installed: 1.1.0]
              - contextlib2 [required: Any, installed: 0.6.0.post1]
          - pyrsistent [required: >=0.14.0, installed: 0.15.7]
            - six [required: Any, installed: 1.12.0]
          - setuptools [required: Any, installed: 20.7.0]
          - six [required: >=1.11.0, installed: 1.12.0]
        - jupyter-core [required: Any, installed: 4.6.2]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.5.2]
      - testpath [required: Any, installed: 0.4.4]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - enum34 [required: Any, installed: 1.1.6]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - nbformat [required: Any, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - functools32 [required: Any, installed: 3.2.3.post2]
        - importlib-metadata [required: Any, installed: 1.5.0]
          - configparser [required: >=3.5, installed: 4.0.2]
          - contextlib2 [required: Any, installed: 0.6.0.post1]
          - pathlib2 [required: Any, installed: 2.3.5]
            - scandir [required: Any, installed: 1.10.0]
            - six [required: Any, installed: 1.12.0]
          - zipp [required: >=0.5, installed: 1.1.0]
            - contextlib2 [required: Any, installed: 0.6.0.post1]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.12.0]
        - setuptools [required: Any, installed: 20.7.0]
        - six [required: >=1.11.0, installed: 1.12.0]
      - jupyter-core [required: Any, installed: 4.6.2]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - enum34 [required: Any, installed: 1.1.6]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
    - prometheus-client [required: Any, installed: 0.7.1]
    - pyzmq [required: >=17, installed: 18.1.1]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.1, installed: 0.8.3]
      - ptyprocess [required: Any, installed: 0.6.0]
      - tornado [required: >=4, installed: 5.1.1]
        - backports-abc [required: >=0.4, installed: 0.5]
        - futures [required: Any, installed: 3.2.0]
        - singledispatch [required: Any, installed: 3.4.0.3]
          - six [required: Any, installed: 1.12.0]
    - tornado [required: >=4.1,<7, installed: 5.1.1]
      - backports-abc [required: >=0.4, installed: 0.5]
      - futures [required: Any, installed: 3.2.0]
      - singledispatch [required: Any, installed: 3.4.0.3]
        - six [required: Any, installed: 1.12.0]
    - traitlets [required: >=4.2.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - enum34 [required: Any, installed: 1.1.6]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.12.0]
  - numpy [required: Any, installed: 1.16.3]
  - widgetsnbextension [required: Any, installed: 3.5.1]
    - notebook [required: >=4.4.1, installed: 5.7.8]
      - ipaddress [required: Any, installed: 1.0.16]
      - ipykernel [required: Any, installed: 4.10.1]
        - ipython [required: >=4.0.0, installed: 5.9.0]
          - backports.shutil-get-terminal-size [required: Any, installed: 1.0.0]
          - decorator [required: Any, installed: 4.4.1]
          - pathlib2 [required: Any, installed: 2.3.5]
            - scandir [required: Any, installed: 1.10.0]
            - six [required: Any, installed: 1.12.0]
          - pexpect [required: Any, installed: 4.8.0]
            - ptyprocess [required: >=0.5, installed: 0.6.0]
          - pickleshare [required: Any, installed: 0.7.5]
            - pathlib2 [required: Any, installed: 2.3.5]
              - scandir [required: Any, installed: 1.10.0]
              - six [required: Any, installed: 1.12.0]
          - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.18]
            - six [required: >=1.9.0, installed: 1.12.0]
            - wcwidth [required: Any, installed: 0.1.8]
          - pygments [required: Any, installed: 2.5.2]
          - setuptools [required: >=18.5, installed: 20.7.0]
          - simplegeneric [required: >0.8, installed: 0.8.1]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - jupyter-client [required: Any, installed: 5.3.4]
          - jupyter-core [required: >=4.6.0, installed: 4.6.2]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - enum34 [required: Any, installed: 1.1.6]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - python-dateutil [required: >=2.1, installed: 2.8.0]
            - six [required: >=1.5, installed: 1.12.0]
          - pyzmq [required: >=13, installed: 18.1.1]
          - tornado [required: >=4.1, installed: 5.1.1]
            - backports-abc [required: >=0.4, installed: 0.5]
            - futures [required: Any, installed: 3.2.0]
            - singledispatch [required: Any, installed: 3.4.0.3]
              - six [required: Any, installed: 1.12.0]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - tornado [required: >=4.0, installed: 5.1.1]
          - backports-abc [required: >=0.4, installed: 0.5]
          - futures [required: Any, installed: 3.2.0]
          - singledispatch [required: Any, installed: 3.4.0.3]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: >=4.1.0, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 2.11.1]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-client [required: >=5.2.0, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.2]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - python-dateutil [required: >=2.1, installed: 2.8.0]
          - six [required: >=1.5, installed: 1.12.0]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 5.1.1]
          - backports-abc [required: >=0.4, installed: 0.5]
          - futures [required: Any, installed: 3.2.0]
          - singledispatch [required: Any, installed: 3.4.0.3]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - jupyter-core [required: >=4.4.0, installed: 4.6.2]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - nbconvert [required: Any, installed: 5.6.1]
        - bleach [required: Any, installed: 1.5.0]
          - html5lib [required: >=0.999,<0.99999999,!=0.99999,!=0.9999, installed: 0.9999999]
            - six [required: Any, installed: 1.12.0]
          - six [required: Any, installed: 1.12.0]
        - defusedxml [required: Any, installed: 0.6.0]
        - entrypoints [required: >=0.2.2, installed: 0.3]
          - configparser [required: >=3.5, installed: 4.0.2]
        - jinja2 [required: >=2.4, installed: 2.11.1]
          - MarkupSafe [required: >=0.23, installed: 1.1.1]
        - jupyter-core [required: Any, installed: 4.6.2]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - mistune [required: >=0.8.1,<2, installed: 0.8.4]
        - nbformat [required: >=4.4, installed: 4.4.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - functools32 [required: Any, installed: 3.2.3.post2]
            - importlib-metadata [required: Any, installed: 1.5.0]
              - configparser [required: >=3.5, installed: 4.0.2]
              - contextlib2 [required: Any, installed: 0.6.0.post1]
              - pathlib2 [required: Any, installed: 2.3.5]
                - scandir [required: Any, installed: 1.10.0]
                - six [required: Any, installed: 1.12.0]
              - zipp [required: >=0.5, installed: 1.1.0]
                - contextlib2 [required: Any, installed: 0.6.0.post1]
            - pyrsistent [required: >=0.14.0, installed: 0.15.7]
              - six [required: Any, installed: 1.12.0]
            - setuptools [required: Any, installed: 20.7.0]
            - six [required: >=1.11.0, installed: 1.12.0]
          - jupyter-core [required: Any, installed: 4.6.2]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - enum34 [required: Any, installed: 1.1.6]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.12.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - pandocfilters [required: >=1.4.1, installed: 1.4.2]
        - pygments [required: Any, installed: 2.5.2]
        - testpath [required: Any, installed: 0.4.4]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - nbformat [required: Any, installed: 4.4.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - functools32 [required: Any, installed: 3.2.3.post2]
          - importlib-metadata [required: Any, installed: 1.5.0]
            - configparser [required: >=3.5, installed: 4.0.2]
            - contextlib2 [required: Any, installed: 0.6.0.post1]
            - pathlib2 [required: Any, installed: 2.3.5]
              - scandir [required: Any, installed: 1.10.0]
              - six [required: Any, installed: 1.12.0]
            - zipp [required: >=0.5, installed: 1.1.0]
              - contextlib2 [required: Any, installed: 0.6.0.post1]
          - pyrsistent [required: >=0.14.0, installed: 0.15.7]
            - six [required: Any, installed: 1.12.0]
          - setuptools [required: Any, installed: 20.7.0]
          - six [required: >=1.11.0, installed: 1.12.0]
        - jupyter-core [required: Any, installed: 4.6.2]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - enum34 [required: Any, installed: 1.1.6]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.12.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - enum34 [required: Any, installed: 1.1.6]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.12.0]
      - prometheus-client [required: Any, installed: 0.7.1]
      - pyzmq [required: >=17, installed: 18.1.1]
      - Send2Trash [required: Any, installed: 1.5.0]
      - terminado [required: >=0.8.1, installed: 0.8.3]
        - ptyprocess [required: Any, installed: 0.6.0]
        - tornado [required: >=4, installed: 5.1.1]
          - backports-abc [required: >=0.4, installed: 0.5]
          - futures [required: Any, installed: 3.2.0]
          - singledispatch [required: Any, installed: 3.4.0.3]
            - six [required: Any, installed: 1.12.0]
      - tornado [required: >=4.1,<7, installed: 5.1.1]
        - backports-abc [required: >=0.4, installed: 0.5]
        - futures [required: Any, installed: 3.2.0]
        - singledispatch [required: Any, installed: 3.4.0.3]
          - six [required: Any, installed: 1.12.0]
      - traitlets [required: >=4.2.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - enum34 [required: Any, installed: 1.1.6]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.12.0]
opencv-python==4.2.0.32
  - numpy [required: >=1.11.1, installed: 1.16.3]
PAM==0.4.2
pandas==0.24.2
  - numpy [required: >=1.12.0, installed: 1.16.3]
  - python-dateutil [required: >=2.5.0, installed: 2.8.0]
    - six [required: >=1.5, installed: 1.12.0]
  - pytz [required: >=2011k, installed: 2019.1]
Pillow==3.1.2
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 20.0.2]
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycparser==2.19
pygame==1.9.6
PyOpenGL==3.1.5
pyOpenSSL==0.15.1
pyqtgraph==0.10.0
  - numpy [required: Any, installed: 1.16.3]
pyserial==3.0.1
Pyste==0.9.10
python-snappy==0.5
pyxdg==0.25
scikits.audiolab==0.11.0
  - numpy [required: Any, installed: 1.16.3]
service-identity==16.0.0
tensorboard==1.13.1
  - absl-py [required: >=0.4, installed: 0.7.1]
    - enum34 [required: Any, installed: 1.1.6]
    - six [required: Any, installed: 1.12.0]
  - futures [required: >=3.1.1, installed: 3.2.0]
  - grpcio [required: >=1.6.3, installed: 1.20.1]
    - enum34 [required: >=1.0.4, installed: 1.1.6]
    - futures [required: >=2.2.0, installed: 3.2.0]
    - six [required: >=1.5.2, installed: 1.12.0]
  - markdown [required: >=2.6.8, installed: 3.1]
    - setuptools [required: >=36, installed: 20.7.0]
  - numpy [required: >=1.12.0, installed: 1.16.3]
  - protobuf [required: >=3.6.0, installed: 3.7.1]
    - setuptools [required: Any, installed: 20.7.0]
    - six [required: >=1.9, installed: 1.12.0]
  - six [required: >=1.10.0, installed: 1.12.0]
  - werkzeug [required: >=0.11.15, installed: 0.15.2]
  - wheel [required: Any, installed: 0.29.0]
tensorflow==1.5.0
  - absl-py [required: >=0.1.6, installed: 0.7.1]
    - enum34 [required: Any, installed: 1.1.6]
    - six [required: Any, installed: 1.12.0]
  - backports.weakref [required: >=1.0rc1, installed: 1.0.post1]
  - enum34 [required: >=1.1.6, installed: 1.1.6]
  - mock [required: >=2.0.0, installed: 3.0.5]
    - funcsigs [required: >=1, installed: 1.0.2]
    - six [required: Any, installed: 1.12.0]
  - numpy [required: >=1.12.1, installed: 1.16.3]
  - protobuf [required: >=3.4.0, installed: 3.7.1]
    - setuptools [required: Any, installed: 20.7.0]
    - six [required: >=1.9, installed: 1.12.0]
  - six [required: >=1.10.0, installed: 1.12.0]
  - tensorflow-tensorboard [required: >=1.5.0,<1.6.0, installed: 1.5.1]
    - bleach [required: ==1.5.0, installed: 1.5.0]
      - html5lib [required: >=0.999,<0.99999999,!=0.99999,!=0.9999, installed: 0.9999999]
        - six [required: Any, installed: 1.12.0]
      - six [required: Any, installed: 1.12.0]
    - futures [required: >=3.1.1, installed: 3.2.0]
    - html5lib [required: ==0.9999999, installed: 0.9999999]
      - six [required: Any, installed: 1.12.0]
    - markdown [required: >=2.6.8, installed: 3.1]
      - setuptools [required: >=36, installed: 20.7.0]
    - numpy [required: >=1.12.0, installed: 1.16.3]
    - protobuf [required: >=3.4.0, installed: 3.7.1]
      - setuptools [required: Any, installed: 20.7.0]
      - six [required: >=1.9, installed: 1.12.0]
    - six [required: >=1.10.0, installed: 1.12.0]
    - werkzeug [required: >=0.11.10, installed: 0.15.2]
    - wheel [required: Any, installed: 0.29.0]
  - wheel [required: Any, installed: 0.29.0]
tensorflow-estimator==1.13.0
  - absl-py [required: >=0.1.6, installed: 0.7.1]
    - enum34 [required: Any, installed: 1.1.6]
    - six [required: Any, installed: 1.12.0]
  - mock [required: >=2.0.0, installed: 3.0.5]
    - funcsigs [required: >=1, installed: 1.0.2]
    - six [required: Any, installed: 1.12.0]
  - numpy [required: >=1.13.3, installed: 1.16.3]
  - six [required: >=1.10.0, installed: 1.12.0]
termcolor==1.1.0
tqdm==4.42.1
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
unity-lens-photos==1.0
wxPython==3.0.2.0
wxPython-common==3.0.2.0
zope.interface==4.1.3
