opencv-python==4.1.2.30
  - numpy [required: >=1.11.1, installed: 1.18.1]
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 8.1.1]
pkg-resources==0.0.0
pygame==1.9.6
pykinect2==0.1.0
  - comtypes [required: >=1.1.1, installed: 1.1.7]
  - numpy [required: >=1.9.2, installed: 1.18.1]
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
python-pcl==0.3.0a1
  - Cython [required: >=0.26.0, installed: 0.29.14]
  - filelock [required: Any, installed: 3.0.12]
  - nose [required: Any, installed: 1.3.7]
  - numpy [required: >=1.16.1,!=1.16.2, installed: 1.18.1]
scipy==1.4.1
  - numpy [required: >=1.13.3, installed: 1.18.1]
setuptools==45.1.0
